<<<<<<< HEAD
browser= chrome
url=http://zero.webappsecurity.com/index.html
username=username
password=password
=======
browser=chrome
url=http://zero.webappsecurity.com/index.html
username=username
password=password
>>>>>>> f95be553a1b2f166dca24bc50cdb7e4e4a8c875e
